{
  "ConnectionStrings": {
    "AgileDb": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SID=agile9)));User Id=agile;Password=ENC(在此粘贴加密后的密文);"
  },
  "SyncSettings": {
    "DelaySeconds": 15,
    "LogBasePath": "log"
  },
  "FileSyncSettings": {
    "FileSyncServiceUrl": "http://10.170.9.4:31457/fileSync",
    "FileSyncDashboardUrl": "http://10.170.9.4:31457",
    "DelaySeconds": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "PlmMesSync": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/app/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
